server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    # Coba serve file statis ($uri) atau folder ($uri/) dulu,
    # kalau tidak ada, fallback ke index.html
    try_files $uri $uri/ /index.html;
  }

  # (opsional) cache untuk asset
  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }
}
